{
  "name": "Sabor En Casa",
  "short_name": "Sabor En Casa",
  "description": "Pedidos online",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FCF9F1",
  "theme_color": "#A3311F",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
